.messenger-wrp {
  margin: 20px 50px;
  width: 80vw;
}

.messenger-title {
  font-size: 24px;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  border-bottom: 2px solid #1240ab;
}

.messenger-area {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  height: 75vh;
  margin-top: 20px;
  padding: 5px;
  background-color: rgb(214, 214, 214);
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.messenger-form {
  display: flex;
  justify-content: center;
  width: 100%;
}

.messenger-form-input {
  width: inherit;
  height: 30px;
  border: none;
  outline: none;
  font-size: 18px;
}

.messenger-area-wrp {
  width: 100%;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
}
.messenger-text-area {
  width: 100%;
  text-align: left;
}
.messenger-text-box {
  margin: 2px 0;
  padding: 2px 3px;
}
.messenger-author-and-text {
  display: flex;
}
.messenger-text-author {
  margin-right: 5px;
}
